<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Hats Newsletter</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <!-- Favicon stuff -->
    <link href="https://hatsnewsletter.github.io/image/icon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://hatsnewsletter.github.io/image/icon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="https://hatsnewsletter.github.io/image/icon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="https://hatsnewsletter.github.io/image/icon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="https://hatsnewsletter.github.io/image/icon/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="https://hatsnewsletter.github.io/image/icon/safari-pinned-tab.svg" rel="mask-icon">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="#ffffff" name="theme-color">
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <style>
        /* General styling */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #212121;
            color: #fff;
        }

        .container {
            width: 100%;
            max-width: 750px;
            margin: 0 auto;
            padding: 10px;
        }

        .title {
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            color: #e0e0e0;
            padding: 10px 20px; /* Adjusted padding */
            background-color: #0f0f0f;
            border-bottom: 1px solid #000;
            }

            .summary {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 14px;
            color: #e0e0e0;
            padding: 10px 20px; /* Adjusted padding */
            background-color: #0f0f0f;
            }

            h3 {
            margin: 0; /* Reset margin */
            padding: 10px 0; /* Optional padding */
            }
        /* Button styling */
        a.newsletter-button {
            display: block;
            width: 100%;
            padding: 20px 0;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            background-color: #3CBAC8;
            color: #212120;
            font-weight: bold;
            border-radius: 5px; /* Optional: for rounded corners */
            }

            .newsletter-button:hover {
            background-color: #62d7e4;
            transition: background-color 0.3s ease;
            }


        /* Footer styling */
        .footer {
            background-color: #212120;
            color: #fff;
        }

        .footer-content {
            padding: 20px;
        }

        .footer-content .menu a {
            text-decoration: none;
            color: #3CBAC8;
            font-weight: bold;
            border: 2px solid #3CBAC8;
            padding: 10px;
            margin: 5px;
        }

        .footer-content .menu a:hover {
            background-color: #000;
            color: #62d7e4;
        }
    </style>
</head>
<body>
    <div class="container">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <!-- First article -->
            <tr>
                <td>
                    <a href="http://dada.compart-bremen.de/item/exhibition/164" style="text-decoration: none;" target="_blank">
                        <table width="100%" style=" background-color: #0f0f0f; border: 4px solid #0f0f0f; margin-bottom: 15px; border-radius: 20px;">
                            <tr>
                                <td style="padding: 0;">
                                    <img src="https://hatsnewsletter.github.io/image/cover_images/35.png" alt="Thumbnail" style="width: 100%; display: block; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 class="title">Georg Nees: Computergrafik</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="summary">Georg Nees: Computer Graphics was the first exhibition worldwide of graphic works algorithmically generated by a digital computer.</p>
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>
            <!-- Second article -->
            <tr>
                <td>
                    <a href="https://la.disneyresearch.com/wp-content/uploads/DOC_paper.pdf" style="text-decoration: none;" target="_blank">
                        <table width="100%" style="background-color: #0f0f0f; border: 4px solid #0f0f0f; margin-bottom: 15px; border-radius: 20px;">
                            <tr>
                                <td style="padding: 0;">
                                    <img src="https://hatsnewsletter.github.io/image/cover_images/5.png" alt="Thumbnail" style="width: 100%; display: block; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 class="title">Revolutionizing Motion Retargeting for Legged Robots with Differentiable Optimal Control</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="summary">The article by Disney Research discusses a new method for copying movements from animals or animations onto robots with legs, using a technique that makes these movements more accurate and efficient. This advancement is important for improving how robots move in fields like robotics, animation, and gaming.</p>
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>
            <!-- Third article -->
            <tr>
                <td>
                    <a href="https://creativetechnologies.aalto.fi/videos/" style="text-decoration: none;" target="_blank">
                        <table width="100%" style="background-color: #0f0f0f; border: 4px solid #0f0f0f; margin-bottom: 15px; border-radius: 20px;">
                            <tr>
                                <td style="padding: 0;">
                                    <img src="https://hatsnewsletter.github.io/image/cover_images/22.jpg" alt="Thumbnail" style="width: 100%; display: block; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3 class="title">Creative Technologies Talks - Aalto University</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="summary">The Creative Technologies Talks hosted by Aalto University offer a series of videos featuring experts from universities and organizations such as KTH, Aalto University, and Imperial College London. These presentations delve into various aspects of creative technologies, including AI in music, performance, games, and art, as well as advancements in extended reality (XR) and computational design.</p>
                                </td>
                            </tr>
                        </table>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
