<!DOCTYPE html>
<html lang="en">
 <head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <link href="../CSS/styles.css" rel="stylesheet"/>
      <title>
      Hats Newsletter
      </title>
      <link href="https://fonts.googleapis.com" rel="preconnect"/>

      <!-- Favicon stuff -->
      <link rel="apple-touch-icon" sizes="180x180" href="../image\favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="../image\favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="../image\favicon/favicon-16x16.png">
      <link rel="manifest" href="../image\favicon/site.webmanifest">
      <link rel="mask-icon" href="../image\favicon/safari-pinned-tab.svg" color="#5bbad5">
      <link rel="shortcut icon" href="../image\favicon/favicon.ico">
      <meta name="msapplication-TileColor" content="#535353">
      <meta name="msapplication-config" content="../image\favicon/browserconfig.xml">
      <meta name="theme-color" content="#ffffff">

      <!-- Font stuff -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&amp;family=Ubuntu:wght@700&amp;display=swap" rel="stylesheet"/>

      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 </head>
 <body>
      <header class="header">

            <div class="logo">
                  <a href="../index.html" class="logo-button">
                        <img src="../image/icon/hatsnewsletter_logo_darkgray.svg" alt="Hats Newsletter Logo">
                  </a>
            </div>
           
            <nav>
                <a href="../index.html">Feed</a>
                <a href="http://eepurl.com/iOYbAY">Join</a>
                <!-- 
                <a href="#">On other platforms</a>  
                -->
                <!-- 
                <a href="#">Support us</a>
                -->
            </nav>
      </header>

    <div class="information">

        <p class="summary">
            We are three friends who are interested in a wide range of topics that include robotics, electronics, software, design, prototyping, manufacturing, etc. We usually share links between ourselves as we discover them and chat about the content.
            <br> <br>
            We thought it would be nice to share them, so we made this website and newsletter. Even though we started this about 1.5 years ago because we wanted to have our own tech stack and manage it with minimum friction, it took us a long while to get it working well. It's still bodged together and has some issues, but the bare minimum is now working, so here we are.
            <br> <br>
            Hope you enjoy the content! You can always reach out to us with ideas and thoughts. Hope you enjoy our weekly bits of interesting snippets from the web.
        </p>

        <h3 class="title">Anıl Gülbeden</h3>
        <h3 class="title">Evren Uçar</h3>
        <h3 class="title">Özgür Gülsuna</h3>
        
        <style>
            .information {
            display: flex;
            flex-direction: column; /* Aligns the children (h3 and p) in a column */
            align-items: center; /* Centers children horizontally */
            justify-content: center; /* Centers children vertically */
            text-align: center; /* Centers text inside the children */
            margin-top: 40px; /* Adds some spacing between the bottom and the titles */
            margin-bottom: 60px; /* Adds some spacing between the bottom and the titles */
            }

            .title {
            margin: 0; /* Remove default margin from h3 to avoid extra spacing */
            font-size: 1.5em; /* Adjust font size as needed */
            color: #e7e7e7; /* Change text color as needed */
            }

            .summary {
            margin-top: 40px; 
            margin-bottom: 30px; /* Adds some spacing between titles and the summary */
            margin-right: 10vw; 
            margin-left: 10vw; 
            font-size: 1.0em; /* Adjust font size as needed */
            color: #ffffff; /* Change text color as needed */
            text-align: center;
            }
            .footer-content .menu a {
            display: none;
            }
        </style>
    </div>
            
      <footer class="footer">
          <a href="http://eepurl.com/iOYbAY" class="newsletter-button">
              <img src="../image\icon\mail_icon.svg" alt="Mail Icon"> Join the newsletter
          </a>
          <div class="footer-content">
              <div class="logo">
                  <img src="../image\icon\hatsnewsletter_logo_cyan.svg" alt="Hats Newsletter Logo" >
              </div>
              <div class="menu">
                  <a href="#">On other platforms</a>
                  <a href="#">Who are we</a>
                  <a href="#">Support Us</a>
              </div>
              <div class="copyright">
                  <p>&copy;2024 The Hats Newsletter <br>All Rights Reserved<br> The Netherlands Amsterdam 2625CC </p>
                  <p></p>
              </div>
          </div>
       </footer>

 </body>
</html>
